{
    "cSpell.words": [
        "bdool",
        "Creater",
        "daisyui",
        "dicebear",
        "dont",
        "DOOL",
        "favorited",
        "Finded",
        "nord",
        "pretendard",
        "sockjs",
        "stompjs",
        "tailwindcss",
        "tanstack",
        "verifiy",
        "zustand"
    ]
}